package javahomework;

/**
 *
 * @author Administrator
 */
public class SortStudent {
     public static void main(String[] args) 
     {
         int a[][]=new int[8][2];
  char[][] answers = {
 {'A', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
 {'D', 'B', 'A', 'B', 'C', 'A', 'E', 'E', 'A', 'D'},
 {'E', 'D', 'D', 'A', 'C', 'B', 'E', 'E', 'A', 'D'},
{'C', 'B', 'A', 'E', 'D', 'C', 'E', 'E', 'A', 'D'},
 {'A', 'B', 'D', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
 {'B', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
 {'B', 'B', 'A', 'C', 'C', 'D', 'E', 'E', 'A', 'D'},
{'E', 'B', 'E', 'C', 'C', 'D', 'E', 'E', 'A', 'D'}};
for(int k=0;k<8;k++)
{
    a[k][0]=k;
}
 char[] keys = {'D', 'B', 'D', 'C', 'C', 'D', 'A', 'E', 'A', 'D'};
 for (int i = 0; i < answers.length; i++) 
 {
 int correctCount = 0;
for (int j = 0; j < answers[i].length; j++) {
 if (answers[i][j] == keys[j])
 correctCount++;
 }
a[i][1]=correctCount;
 }
 int p=8;
 sort(a,p);
 }
     public static int sort(int m[][],int p)
     {
         int min=10;
         for(int i=0;i<8;i++)
         {
             if(min>m[i][1])
                 min=m[i][1];           
         }
         for(int j=0;j<8;j++)
         {
             if(m[j][1]==min)
             {    System.out.println("Student " + j + "'s correct count is " +min);
             m[j][1]=11;
             }
         }
         p--;
         if(p==0)
             return 0;
         else
             return sort(m,p);
     }
     
 }
