package javahomework;

/**
 *
 * @author Administrator
 */
import java.util.Scanner;
public class Sumdiagonal {
    public static void main(String[] args)
    {
        System.out.println("Enter a 4-4 matrix row by row:");
        double m[][]=new double[4][4];
        Scanner in=new Scanner(System.in);
        for(int i=0;i<4;i++)
        {
            for(int j=0;j<4;j++)
            m[i][j]=in.nextDouble();
        }
        System.out.println("Sum of the elements in the major digonal is "+sumMajorDiagonal(m));
    }
  public static double sumMajorDiagonal(double[][] m)
  {
      double num=m[0][0]+m[1][1]+m[2][2]+m[3][3];
      return num;
  }
}

}
