package javahomework;
public class isPrime
{
    public static void main(String[] args)
    {
        int c=0;
        for(int i=2;i<=10000;i++)
        {
            if(isPrime(i))
            {
                System.out.print(i+"  ");
                c++;
                if(c%10==0)
                    System.out.println();                
            }
        }
    }
    public static boolean isPrime(int number)
    {
        for(int d=2;d<=number/2;d++)
        {
            if(number%d==0)
                return false;
        }
        return true;
    }
}
